{"flutter":{"platforms":{"android":{"default":{"projectId":"social-mentes","appId":"1:822396829515:android:47af2414305b51d4fe72ce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"social-mentes","configurations":{"android":"1:822396829515:android:47af2414305b51d4fe72ce","ios":"1:822396829515:ios:9cd59ab3657c59d8fe72ce","web":"1:822396829515:web:36af07f5425a84d9fe72ce"}}}}}}